APP_HOST=0.0.0.0
APP_PORT=3000
APP_URL=http://localhost:3000
APP_ENVIRONMENT=local
APP_FRONT_URL=http://localhost:3000

APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_USER=postgres
APP_DB_PASS=password
APP_DB_NAME=test_clinic